<html>
    <head>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <link rel="icon" href="https://q.qlogo.cn/headimg_dl?dst_uin=211611411&spec=640">
        <title>轩哥软件合集使用演示</title>

        <style>           
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #FAFAFA;
        }

        section {
            margin-top: 20px;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4caf50;
            color: white;
            border-radius: 5px;
        }

        .download-info {
            margin-top: 10px;
        }
    
        </style>
 <!--       
    </head>
    <body>
       <style type="text/css">
        .text1 {
            font-size: 45px;
            font-weight: normal;
            text-transform: uppercase;
            /*大写 lowercase小写；capitalize单词首字母大写*/
            fill: none;
            stroke: #B0E0E6;
            stroke-width: 2px;
            stroke-dasharray: 90 310;
            animation: stroke 6s infinite linear;
        }

        .text-1 {
            stroke: #FAFAFA;
            animation-delay: -1.5s;
            text-shadow: 5px 5px 5px #212121;
        }

        .text-2 {
            stroke: #AEEEEE;
            animation-delay: -3s;
            text-shadow: 5px 5px 5px #7FFFD4;
        }

        .text-3 {
            stroke: #9E9E9E;
            animation-delay: -4.5s;
            text-shadow: 5px 5px 5px #ECEFF1;
        }

        .text-4 {
            stroke: #FAFAFA;
            animation-delay: -6s;
            text-shadow: 5px 5px 5px #212121;
        }

        @keyframes stroke {
            to {
                stroke-dashoffset: -400;
            }
        }
    </style>
</head>

<body _c_t_j1="1" style="">
    <div id="app">
        <div data-v-1f9b29e2="" class="page-wrap">
            <div data-v-1f9b29e2="" class="main-page" style="padding-top: 54px;">
                <div data-v-1f9b29e2="" class="nav">
                    <span data-v-1f9b29e2="" class="logo"></span>
                </div>
                <div data-v-1f9b29e2="" class="new-header">
                    <div data-v-1f9b29e2="" class="user-profile">
                        <div data-v-1f9b29e2="" class="photo-wrap">
                            

                            <div data-v-1f9b29e2="" class="mood">
                                <div data-v-1f9b29e2="" class="mood-content">
                                    <svg width="100%" height="80" style="margin:-30px auto">
                                        <text text-anchor="middle" x="50%" y="50%" class="text1 text-1">
                                            软件使用说明
                                        </text>
                                        <text text-anchor="middle" x="50%" y="50%" class="text1 text-2">
                                            软件使用说明
                                        </text>
                                        <text text-anchor="middle" x="50%" y="50%" class="text1 text-3">
                                            欢迎铁粉使用
                                        </text>
                                        <text text-anchor="middle" x="50%" y="50%" class="text1 text-4">
                                            欢迎铁粉使用
                                        </text>
                                    </svg>
                                   
                                </div>
                            </div>
-->
        <section>
            <p></p>
        
            <h2>123网盘使用方法：</h2>
            <p>注册123网盘账号，然后登录账号就可以直接下载软件，不用去下载网盘的，下载不限速，最下方有视频演示</p>
        </section>
        <section>
            <h2>感谢铁粉陪伴 支持</h2>
            <p>祝我的铁粉们身体健康，万事如意</p>
            <p>软件合集会持续更新实用软件，不定时更新，大家查看软件时要看最新的上传日期</p>
            
        </section>
        
        <section>
            <h2>定制专属软件 网站</h2>
<strong><span style="color:#000000;">轩哥软件合集里有你喜欢的软件或网站，你可以来找我定制定做，按你的要求改成你的</span></strong> 

<script>
var Tname="联系轩哥QQ：211611411";
var Tlen=Tname.length;
document.write("<div id='a' style='font-size:17px;'>"+Tname+"</div>");
var col=new Array("#FFCC00","#3333FF","#FFCC00","#FF0000","#FFCC00","#CC33FF");
var ic=0;
function Dcolor(){
  var Strname="";
  for (i=0;i<Tlen;++i){
    var Strname=Strname+"<font color="+col[ic]+">"+Tname.substring(i,i+1)+"</font>";
  ic=ic+1;
    if (ic==col.length) ic=0;
  }
  a.innerHTML=Strname;
  setTimeout("Dcolor()",200);
}
Dcolor();
</script>

            <p></p>
        </section>
        <section>        
            <h2></h2>
            <a href="https://v.douyin.com/i6xrR5m8/ 07/27 XZz:/ z@g.Ok" class="download-button" target="_blank">点击观看软件使用视频</a>
        </section>
        
        <footer>
            <p></p>
        </footer>
       
<body>
    <script type="text/javascript">
   <!-- Begin

       copyright=new Date();           
       update=copyright.getFullYear();
       document.write("© mortal 轩哥哥.  "+ update + " ");

    //  End -->
</script>

<script src="xgbeijing.js"></script>

    </body>
</html>
